iva-studio/MainWindow.xaml

<Window x:Class="ITIM.IVAStudio.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITIM.IVAStudio.Manager"
        mc:Ignorable="d"
        Title="IVA Studio" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Messages">
                <MenuItem x:Name="MenuStart" Header="Start listening" Click="StartStopRecording"/>
                <MenuItem x:Name="MenuStop" Header="Stop listening" IsEnabled="False" Click="StartStopRecording"/>
                <Separator/>
                <MenuItem Header="Clear list" Click="ClearList"/>
                <MenuItem Header="Save records..."/>
                <MenuItem Header="Load records..."/>
                <Separator/>
                <MenuItem Header="Filter" IsCheckable="True"/>
                <MenuItem Header="Filter key..."/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Selected object only" IsCheckable="True"/>
                <MenuItem Header="Display">
                    <MenuItem Header="Bounding Box" IsCheckable="True"/>
                    <MenuItem Header="Segmentation" IsCheckable="True"/>
                    <MenuItem Header="Class ID" IsCheckable="True"/>
                    <MenuItem Header="Score" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">

            </MenuItem>
        </Menu>
        <Grid Margin="20,20,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="StartButton" Grid.Column="0" Grid.Row="0" Margin="5" Content="START" Click="StartStopRecording"/>
            <Button x:Name="ClearButton" Grid.Column="1" Grid.Row="0" Margin="5" Content="CLEAR" Click="ClearList"/>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Header="Messages" Padding="-5,-8,-5,-5">
                <TreeView x:Name="MsgTV" BorderThickness="0" Padding="0,10,0,0" Background="Transparent" SelectedItemChanged="ViewChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" Header="Selected view" Padding="-5,-8,-5,-5">
                <TreeView x:Name="ViewTV" BorderThickness="0" Padding="0,10,0,0" Background="Transparent"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="2" Margin="5" Header="Image" Padding="-4">
                <Image x:Name="ViewImg"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
